container.pic.blockTesting=Testing Block
container.pic.machineChemicalFurnace=Chemical Furnace

tile.pic:TestBlock.name=Test Block
tile.pic:machineChemicalFurnace.name=Chemical Furnace
tile.pic:machineGrinder.name=Grinder


tile.pic:oreMalachite.name=Malachite Ore

item.chemicalMalachite.name=Crushed Malachite
item.chemicalAzurite.name=Crushed Azurite

item.chemicalPotassiumNitrate.name=Potassium Nitrate
item.chemicalSulfurTrioxide.name=Sulfur Trioxide
item.chemicalAmmoniumNitrate.name=Ammonium Nitrate
item.chemicalLimestone.name=Limestone
item.chemicalVanadiumOxide.name=Vanadium Oxide
item.chemicalSulfur.name=Sulfur
item.chemicalSaltpeter.name=Saltpeter
item.chemicalCopperOxide.name=Copper Oxide

item.itemAsh.name=Ash

