container.pic.blockTesting=Testing Block
container.pic.machineChemicalFurnace=Chemical Furnace

tile.pic:TestBlock.name=Test Block


tile.pic:oreMalachite.name=Malachite Ore

item.crushedMalachite.name=Crushed Malachite Ore

item.chemicalPotassiumNitrate.name=Potassium Nitrate
item.chemicalSulfurTrioxide.name=Sulfur Trioxide
item.chemicalAmmoniumNitrate.name=Ammonium Nitrate
item.chemicalLimestone.name=Limestone
item.chemicalVanadiumOxide.name=Vanadium Oxide
item.chemicalSulfur.name=Sulfur
item.chemicalSaltpeter.name=Saltpeter

